<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 CSS Flex</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- This is one section of our website -->
    <h2>Justify Content: Flex-Start</h2>
    <div id="container1" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
    </div>

    <h2>Justify Content: center</h2>
    <div id="container2" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
    </div>

    <h2>Justify Content: flex-end</h2>
    <div id="container3" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
    </div>

    <h2>Justify Content: space-between</h2>
    <div id="container4" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
    </div>

    <h2>Justify Content: space-around</h2>
    <div id="container5" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
    </div>

    <h2>Justify Content: space-evenly</h2>
    <div id="container6" class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 5</div>
    </div>
  </body>
</html>
